export const translations = {
  fr: {
    home: "Accueil",
    products: "Produits",
    profile: "Profil",
    login: "Se connecter",
    logout: "Déconnexion",
    addProduct: "Ajouter un produit", // Traduction ajoutée pour "Ajouter un produit"
    welcome_title: "Bienvenue sur notre Marketplace",
    welcome_description: "Découvrez nos produits exceptionnels",
    popular_category: "Catégorie Populaire",
    popular_category_description:
      "Explorez notre sélection de produits les plus vendus.",
    see_more: "Voir plus",
    new_arrivals: "Nouveautés",
    new_arrivals_description: "Découvrez nos derniers arrivages.",
    explore: "Explorer",
    promotions: "Promotions",
    promotions_description: "Ne manquez pas nos offres spéciales.",
    see_offers: "Voir les offres",
    loading: "Chargement...",
    productTitle: "Nos Produits",
    categoryFilterLabel: "Filtrer par Catégorie",
    allCategories: "Toutes les catégories",
    priceLabel: "Prix:",
    quantityIncrease: "Augmenter la quantité",
    addToCart: "Ajouter au panier",
    productFormTitle: "Ajouter un produit",
    productName: "Nom",
    productDescription: "Description",
    productPrice: "Prix (dt)",
    productCategory: "Catégorie",
    productImageUrl: "Image URL",
    productStock: "Stock",
    addProductButton: "Ajouter",
    selectCategory: "Sélectionner une catégorie",
    categoryBijoux: "Bijoux",
    categoryMakeup: "Makeup",
    categorySkincare: "Skincare",
    categoryPerfume: "Parfum",
    loginAlert: "Vous devez être connecté pour ajouter un produit !",
    successAlert: "Produit ajouté avec succès !",
    welcome: "Bienvenue !",
    message: "Veuillez vous connecter ou créer un compte pour continuer.",
    login: "Se connecter",
    register: "Créer un compte",
    admindashbord: "Tableau de bord ",
  },
  en: {
    admindashbord: "AdminDashbord",
    home: "Home",
    products: "Products",
    profile: "Profile",
    login: "Login",
    logout: "Logout",
    addProduct: "Add Product", // Traduction ajoutée pour "Add Product"
    welcome_title: "Welcome to our Marketplace",
    welcome_description: "Discover our exceptional products",
    popular_category: "Popular Category",
    popular_category_description: "Explore our top-selling products.",
    see_more: "See More",
    new_arrivals: "New Arrivals",
    new_arrivals_description: "Check out our latest arrivals.",
    explore: "Explore",
    promotions: "Promotions",
    promotions_description: "Don't miss out on our special offers.",
    see_offers: "See Offers",
    productTitle: "Our Products",
    categoryFilterLabel: "Filter by Category",
    allCategories: "All Categories",
    loading: "Loading...",
    productTitle: "Our Products",
    categoryFilterLabel: "Filter by Category",
    allCategories: "All Categories",
    priceLabel: "Price:",
    quantityIncrease: "Increase Quantity",
    addToCart: "Add to Cart",
    productFormTitle: "Add a Product",
    productName: "Name",
    productDescription: "Description",
    productPrice: "Price (dt)",
    productCategory: "Category",
    productImageUrl: "Image URL",
    productStock: "Stock",
    addProductButton: "Add Product",
    selectCategory: "Select a category",
    categoryBijoux: "Jewelry",
    categoryMakeup: "Makeup",
    categorySkincare: "Skincare",
    categoryPerfume: "Perfume",
    loginAlert: "You must be logged in to add a product!",
    successAlert: "Product added successfully!",
    welcome: "Welcome!",
    message: "Please log in or create an account to continue.",
    login: "Log In",
    register: "Sign Up",
  },
};
